<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible">
    <PreferenceCategory android:title="Setting">

    </PreferenceCategory>
    <ListPreference
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:defaultValue="true"
        android:entries="@array/colorsN"
        android:entryValues="@array/colorsV"
        android:key="TheamColor"
        android:title="Theam Color"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="sound"
        android:scrollbars="vertical"
        android:title="Sound" /><![CDATA[

    />

]]>
</PreferenceScreen>