<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Calculator" />

    <LinearLayout
        android:id="@+id/frgContener"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:orientation="horizontal">


    </LinearLayout>

    <TableLayout
        android:id="@+id/CalTable"
        android:layout_width="855dp"
        android:layout_height="232dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical">


        <TextView
            android:id="@+id/onlyshow"
            android:layout_width="605dp"
            android:layout_height="30dp"
            android:textAlignment="viewEnd"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TableRow
            android:id="@+id/Display"
            android:layout_width="match_parent"
            android:layout_height="97dp">


            <TextView
                android:id="@+id/DisplayT"
                android:layout_width="186dp"
                android:layout_height="50dp"
                android:layout_span="10"
                android:freezesText="false"
                android:hint="5+8"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/SmartOparetor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="nextB"
                android:text="Next" />

            <Button
                android:id="@+id/addB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="smartCalculation"
                android:text="Add" />

            <Button
                android:id="@+id/subB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="smartCalculation"
                android:text="Sub" />

            <Button
                android:id="@+id/multB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="smartCalculation"
                android:text="Mult" />

            <Button
                android:id="@+id/divB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="smartCalculation"
                android:text="Div" />
        </TableRow>

        <TableRow
            android:id="@+id/NormalOparetor"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="Operators"
                android:text="+"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="Operators"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="Operators"
                android:text="*"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="Operators"
                android:text="/"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:onClick="calculate"
                android:text="="
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/Operant1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:minHeight="48dp"
                android:onClick="Operatands"
                android:text="0" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="Operatands"
                android:text="1" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="Operatands"
                android:text="2" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="Operatands"
                android:text="3" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="Operatands"
                android:text="4" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="Operatands"
                android:text="5" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:onClick="Operatands"
                android:text="6" />

            <TableRow
                android:id="@+id/Operant2"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:onClick="Operatands"
                    android:text="7" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:onClick="Operatands"
                    android:text="8" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:onClick="Operatands"
                    android:text="9" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:onClick="Operators"
                    android:text="(" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:onClick="Operators"
                    android:text=")" />

            </TableRow>

            <TableRow
                android:id="@+id/spl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back"
                    android:minWidth="50dp"
                    android:onClick="back" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:minWidth="0dp"
                    android:onClick="Operatands"
                    android:text="."
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_remove"
                    android:minWidth="50dp"
                    android:onClick="refresh" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mr_media_play_light"
                    android:backgroundTint="#2196F3"
                    android:backgroundTintMode="src_atop"
                    android:minWidth="50dp"
                    android:onClick="replay" />
            </TableRow>

        </TableRow>

    </TableLayout>

</LinearLayout>